# THÔNG TIN KẾT NỐI CSDL
DB_HOST=localhost
DB_DATABASE=dichvuc1_client
DB_USERNAME=dichvuc1_client
DB_PASSWORD=dichvuc1_client

# THÔNG TIN GIẤY PHÉP KÍCH HOẠT WEBSITE
SECRET_KEY=

# THÔNG TIN CẤU HÌNH WEBSITE
DEBUG=false
